<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/black"
    android:layout_margin="@dimen/small_size">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/left_panel"
            android:layout_height="@dimen/height_addLesson"
            android:background="@drawable/tablo_panel"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/lesson_picture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="30dp"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/lesson_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_size"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/lesson_picture"
                android:layout_marginStart="@dimen/margin_lesson_picture_right"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/lesson_time"
                tools:text="История"></TextView>

            <TextView
                android:id="@+id/lesson_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/time_size"
                app:layout_constraintTop_toBottomOf="@id/lesson_name"
                app:layout_constraintStart_toEndOf="@id/lesson_picture"
                android:layout_marginStart="@dimen/margin_lesson_picture_right"
                android:textColor="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="08:00 - 10:15"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>

