<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"

    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="60dp"
        android:id="@+id/gm">


    </androidx.constraintlayout.widget.ConstraintLayout>
   <!--<androidx.appcompat.widget.AppCompatButton
        android:id="@+id/plus"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha="0.4"
        android:textSize="40sp"
        android:text="+"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/minus"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plus"
        android:alpha="0.4"
        android:textSize="40sp"
        android:text="-"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/my_position"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minus"
        android:alpha="0.4"
        android:textSize="40sp"
        android:text="Я"/>-->

    <!--<fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>