<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/small_size"
    android:backgroundTint="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/left_panel"
        android:layout_height="wrap_content"
        android:background="@drawable/homework_panel"
        android:layout_width="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/homework_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin_lesson_picture_right"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/homework_time"
            tools:text="История"></TextView>

        <TextView
            android:id="@+id/homework_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/time_size"
            app:layout_constraintTop_toBottomOf="@id/homework_name"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin_lesson_picture_right"
            android:textColor="@color/grey"
            app:layout_constraintBottom_toBottomOf="@id/lesson_picture"
            tools:text="08:00 - 10:15"></TextView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/homework_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="30dp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/homework_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/time_size"
            app:layout_constraintTop_toBottomOf="@id/homework_picture"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin_lesson_picture_right"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Прочитать главы 11-15 книги Мастер и Маргарита"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

